
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{ .status }}</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style type="text/css">

        body
        {
            background:#f2f2f2;
        }

        .end
        {
            border:1px solid #f2f2f2;
            height:280px;
            border-radius:20px;
            background:#fff;
        }
        .end_header
        {
            background:rgba(0,0,0,1);
            padding:20px;
            border-radius:20px 20px 0px 0px;

        }

        .check
        {
            margin:0px auto;
            width:50px;
            height:50px;
            border-radius:100%;
            background:#fff;
            text-align:center;
        }

        .check i
        {
            vertical-align:middle;
            line-height:50px;
            font-size:30px;
        }

        .content
        {
            text-align:center;
        }

        .content  h1
        {
            font-size:25px;
            padding-top:25px;
        }

        .content a
        {
            width:200px;
            height:35px;
            color:#fff;
            border-radius:30px;
            padding:5px 10px;
            background:rgba(255,102,0,1);
            transition:all ease-in-out 0.3s;
        }

        .content a:hover
        {
            text-decoration:none;
            background:#000;
        }

    </style>


</head>

<body>


<div id="end-page">
    <div class="container">
            <div class="end">
                <div class="end_header">
                    <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
                </div>
                {{ if eq .status "success" }}
                <div class="content">
                    <h1>Payment Success !</h1>
                    <p>You order will be delivered to your shipping address </p>
                    <a class="button" href="/" to="#/">Return Home</a>
                </div>
                {{ end }}
                {{ if eq .status "pending" }}
                <div class="content">
                    <h1>Payment Pending </h1>
                    <p>You payment is pending to authorize, please give us sometime to update status </p>
                    <a class="button" href="/" to="#/">Return Home</a>
                </div>
                {{ end }}
                {{ if eq .status "failed" }}
                <div class="content">
                    <h1>Payment is denied !</h1>
                    <p>Please check with your bank</p>
                    <a class="button" href="/" to="#/">Return Home</a>
                </div>
                {{ end }}

            </div>
        </div>
</div>

</body>
